[00:27.47] Compensation will be on a parallel track after joining the company.
[00:32.43] I love Tokyo, but there's nothing here.
[00:37.43] 
[00:37.58] Give me the Rickenbacker 620.
[00:41.91] I don't have 190,000 yen.
[00:45.54] Ochanomizu
[00:47.54] 
[00:47.92] The smell of marshmallows made me go crazy!
[00:52.71] I'm just climaxing every night
[00:57.56] I'm using one rat as my business tool.
[01:02.16] Then Benji appeared in my lungs and I tripped out.
[01:11.16] 
[01:25.05] Lately, playing cops and robbers in Ginza
[01:29.81] Borders may be crossed, but the mighty must fall.
[01:34.67] Please write me a receipt.
[01:39.52] Kōrakuen without a tax accountant
[01:47.02] I want you to become a monk and get married someday.
[01:45.49] 
[01:50.33] Every night, I just play with my bedding.
[01:55.02] I want to be the pizza girl
[01:59.57] Then Benji hit me with a Gretsch.
[02:10.07] 
[02:22.79] Bite into the green and let it ripen for me.
[02:27.40] I'm taking the last train home from Ikebukuro, I told you!
[02:32.40] 
[02:35.91] The smell of marshmallows made me go crazy!
[02:40.72] I'm just climaxing every night
[02:45.42] I'm using one rat as my business tool.
[02:50.10] Then Benji appeared in my lungs and I tripped out.
[02:59.10] I want you to become a monk and get married someday.
[02:55.19] 
[02:59.96] Every night, I just play with my bedding.
[03:04.66] I want to be the pizza girl
[03:09.14] Then Benji hit me with a Gretsch.